@import "modules/variables.less";
@import "modules/typography.less";
@import "modules/mixins.less";


#advantage {
    background-color: @succsed-c;
    padding: 2.9em 2.9em 2.9em;
    text-align: center;
        & h1 {
            font-size: 2.85em;
            margin-bottom: 40px;
            letter-spacing: 2px
        }
        & .row {
            .flex-center(row);
            justify-content: space-around;
            margin-bottom: 40px;
            & .col {
                padding: 0.65em;
                & img {
                    margin-bottom: 1em;
                }
                & h3 {
                    margin-bottom: 0.7em;

                }
                & p {
                    margin-bottom: 0.5em;

                }
            }
        }
    
}