@import "modules/variables.less";
@import "modules/typography.less";
@import "modules/mixins.less";

.btn {
    padding: 1em 1.7em;
    border:none;
    border-radius: 1em;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    font-size: 1.6em;
    transition: .1s all;

    &:active {
        box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, 0.6);
    }
    &-line {
        border: 1px solid black;
        background: transparent;
    }
    &-red {
        color: @font-color;
        background-color: @primary-c;
    }
}
