@import "modules/variables.less";
@import "modules/typography.less";
@import "modules/mixins.less";

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // align-items: flex-start;
    background: url('../../img/black-and-grey-bedspread-on-bed-and-pillow-164595.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 547px;
    & .text {
        text-align: center;
        & > * {
            font-weight: normal;
        }
        & h1 {
            font-size: 4.5em;
            margin-bottom: 20px;
        }
        & h4 {
            font-size: 2.5em;  
            margin-bottom: 10px; 
        }
    }

















}