@import "modules/variables.less";
@import "modules/typography.less";
@import "modules/mixins.less";


#nav {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: @nav-header;
    
    & .right_block {
        & i {
            position: relative;
            top:2px;
            margin-right: 20px;
            font-size: 1.975rem;
            cursor: e-resize;


        }
        & span {
            font-size: 1.375rem;
            font-weight: bold;
        }
    }
    & .left_block {
        display: flex;

        & .phone {
            padding: 0.35em 0.7em;
            text-align: center;
            border-radius: 20px;
            background-color: @primary-c;

        }
        & i {
            position: relative;
            top:2px;
            margin-left: 20px;
            font-size: 1.975rem;
            cursor: e-resize;
        }
    }
}