@import "modules/variables.less";
@import "modules/typography.less";
@import "modules/mixins.less";

// Надо придумать как сбросить стили
html,body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: @font-color;
}

.view-port {
    width: 1200px;
    .center-g;
}