<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body {
        margin: 0;
        padding: 0;
    }
    .wrap {
        width: 100vw;
        height: 100vh;
        background-image: url('maxresdefault.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .wrap::before{
        background-color: var(--color, rgba(255,0,0,0.34));;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
    }
    .center {
        background-color: rgb(61, 54, 54);
        color: #fff;
        width: auto;
        height: 60px;
        font-size: 20px;
        position: absolute;
        padding: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .center > p {
        text-align: center;

    }
    audio {
        /* position: absolute;
        visibility: hidden; */
        display: none;
    }
</style>
<body>
    <div class="wrap">

        <div class="center">
            <p onclick="myFunction()">Code of color:<span id="colorScheme"></span></p>
        </div>
    </div>
    <audio controls loop autoplay>
        <source src="ChaosChaos.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <script src="javascript.js"></script>
</body>
</html>